# ghost-admin-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/philio/ghost/: ApplicationTest.java
app/src/androidTest/java/me/philio/ghostadmin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/philio/ghost/: GhostApplication.java  PreferenceConstants.java
app/src/main/java/me/philio/ghost/account/: AccountAuthenticatorActionBarActivity.java  AccountConstants.java  Authenticator.java  AuthenticatorService.java
app/src/main/java/me/philio/ghost/io/: ApiConstants.java  GhostClient.java  ModelFieldsExclusionStrategy.java
app/src/main/java/me/philio/ghost/model/: Blog.java  Error.java  ErrorResponse.java  Meta.java  Post.java  PostConflict.java  PostDraft.java  PostTag.java  PostsContainer.java  Setting.java  SettingsContainer.java  Tag.java  TagsContainer.java  Token.java  User.java  UsersContainer.java
app/src/main/java/me/philio/ghost/sync/: SyncAdapter.java  SyncConstants.java  SyncHelper.java  SyncService.java
app/src/main/java/me/philio/ghost/ui/: AboutActivity.java  AccountWarningDialog.java  BaseActivity.java  EditorActivity.java  EditorFragment.java  HtmlFragment.java  LoginActivity.java  LoginFragment.java  LoginUrlFragment.java  MainActivity.java  MarkdownFragment.java  NavigationDrawerFragment.java  ParallaxPreviewFragment.java  PostsFragment.java  PreviewFragment.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/me/philio/ghost/util/: AccountUtils.java  DatabaseUtils.java  DateUtils.java  ImageUtils.java
app/src/main/java/me/philio/ghostadmin/: GhostApplication.java
app/src/main/java/me/philio/ghostadmin/account/: AccountAuthenticatorActionBarActivity.java  AccountConstants.java  Authenticator.java  AuthenticatorService.java
app/src/main/java/me/philio/ghostadmin/io/: ApiConstants.java  GhostClient.java
app/src/main/java/me/philio/ghostadmin/model/: Blog.java  Error.java  ErrorResponse.java  Meta.java  Post.java  PostResponse.java  PostTag.java  PostWrapper.java  PostsContainer.java  Setting.java  SettingsContainer.java  Tag.java  TagsContainer.java  Token.java  User.java  UsersContainer.java
app/src/main/java/me/philio/ghostadmin/sync/: SyncAdapter.java  SyncConstants.java  SyncHelper.java  SyncService.java
app/src/main/java/me/philio/ghostadmin/ui/: AccountWarningDialog.java  BaseActivity.java  EditorFragment.java  HtmlFragment.java  LoginActivity.java  LoginFragment.java  LoginUrlFragment.java  MainActivity.java  MarkdownFragment.java  NavigationDrawerFragment.java  PostsFragment.java  SplashActivity.java
app/src/main/res/anim/: alpha_fade_in.xml  scale_zoom_in.xml
app/src/main/res/animator/: spin_y.xml
app/src/main/res/color/: selector_btn_green.xml
app/src/main/res/drawable/: floating_action_button.xml  floating_action_button_shadow.xml  selector_accent.xml  selector_btn_blue.xml  selector_btn_green.xml  selector_btn_red.xml  selector_chevron_right.xml  selector_list_item.xml  selector_list_item_background.xml  shape_oval_btn_green.xml  transition_fade_in.xml
app/src/main/res/drawable-v21/: floating_action_button.xml  selector_list_item.xml  shape_oval_btn_green.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_editor.xml  fragment_html.xml  fragment_login.xml  fragment_login_url.xml  fragment_main.xml  fragment_markdown.xml  fragment_navigation_drawer.xml  fragment_parallax_preview.xml  fragment_posts.xml  fragment_preview.xml  item_navigation_drawer.xml  item_navigation_drawer_account.xml  item_navigation_drawer_account_action.xml  item_navigation_drawer_divider.xml  item_post.xml  preference_list_fragment.xml
app/src/main/res/menu/: fragment_posts.xml  fragment_preview.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_account.xml  strings_activity_login.xml  strings_constants.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh-rHK/: strings.xml  strings_activity_login.xml  strings_constants.xml  strings_preferences.xml
app/src/main/res/xml/: account_preferences.xml  preferences.xml  searchable_posts.xml  syncadapter.xml
app/src/test/java/me/philio/ghost/: RobolectricDataBindingTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
