<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.philio.ghost.ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="@dimen/floating_action_button"
            android:layout_height="@dimen/floating_action_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/keyline_1"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_marginRight="@dimen/keyline_1"
            android:background="@drawable/floating_action_button"
            android:elevation="4dp"
            android:src="@drawable/ic_action_content_create"
            android:visibility="invisible" />
    </RelativeLayout>

    <me.philio.ghost.ui.widget.ScrimInsetsScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_drawer_scrim"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:fitsSystemWindows="true"
        app:insetForeground="@color/inset_foreground">

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="me.philio.ghost.ui.NavigationDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_navigation_drawer" />
    </me.philio.ghost.ui.widget.ScrimInsetsScrollView>
</android.support.v4.widget.DrawerLayout>
