<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.philio.ghost.ui.LoginFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        app:contentInsetEnd="32dp"
        app:contentInsetLeft="32dp"
        app:contentInsetRight="32dp"
        app:contentInsetStart="32dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:indeterminate="true"
            android:visibility="invisible" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar_bottom"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/txt_email_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/prompt_email"
                android:textColor="?attr/colorAccent"
                android:textSize="12sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/txt_email_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableEnd="@drawable/ic_error"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_error"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:textColor="@color/red_500"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_password_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/prompt_password"
                android:textColor="?attr/colorAccent"
                android:textSize="12sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/txt_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableEnd="@drawable/ic_error"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_error"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:textColor="@color/red_500"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_300"
        android:elevation="2dp"
        app:contentInsetEnd="32dp"
        app:contentInsetLeft="32dp"
        app:contentInsetRight="32dp"
        app:contentInsetStart="32dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/txt_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawableEnd="@drawable/selector_chevron_right"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/selector_chevron_right"
            android:gravity="center_vertical"
            android:text="@string/action_next"
            android:textAllCaps="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>